version: '3.9'

services:
  materialflow.api:
    image: ${DOCKER_REGISTRY-}materialflowapi
    container_name: MaterialFlow.Api
    build:
      context: .
      dockerfile: MaterialFlow.Api/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    networks:
      - materialflow-network
    depends_on:
      - materialflow-db
      - materialflow-idp
    ports:
      - "8080:8080"

  materialflow-db:
    image: postgres:latest
    container_name: MaterialFlow.Db
    environment:
      - POSTGRES_DB=materialflow
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    networks:
      - materialflow-network
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "5433:5432"

  materialflow-idp:
    image: quay.io/keycloak/keycloak:latest
    container_name: MaterialFlow.Identity
    command: start-dev --import-realm
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
    volumes:
      - ./.containers/identity:/opt/keycloak/data
      - ./.files/material-flow-realm-export.json:/opt/keycloak/data/import/realm.json
    networks:
      - materialflow-network
    ports:
      - "18080:8080"

networks:
  materialflow-network:
    driver: bridge

volumes:
  postgres-data:
