services:
  materialflow.api:
    image: ${DOCKER_REGISTRY-}materialflowapi
    container_name: MaterialFlow.Api
    build:
      context: .
      dockerfile: MaterialFlow.Api/Dockerfile
    depends_on:
      - materialflow-db

  materialflow-db:
    image: postgres:latest
    container_name: MaterialFlow.Db
    environment:
      - POSTGRES_DB=materialFlow
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  postgres-data:
